{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "SuperSecretKey12345678901234567890",
    "Issuer": "CantinaManager",
    "Audience": "CantinaManagerAudience",
    "ExpireMinutes": 60
  },

  "Frontend": {
    "Url": "https://localhost:3000"
  },

  "Email": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUser": "myuser",
    "SmtpPass": "mypass",
    "From": "no-reply@example.com"
  }
}
